# mapstruct-assignment-modified

./: README.md
Mapstruct/: pom.xml
Mapstruct/src/main/java/com/ito/mapers/Mappstruct/: Location.java  MappstructApplication.java  Vehicle.java
Mapstruct/src/main/java/com/ito/mapers/Mappstruct/dtomapper/: LocationDTOMapper.java  VehicleDTOMapper.java
Mapstruct/src/main/java/com/ito/mapers/Mappstruct/dtos/: LocationDTO.java  VehicleDTO.java
Mapstruct/src/main/java/com/ito/mapers/Mappstruct/mappController/: LocationController.java  VehicleController.java
Mapstruct/src/main/java/com/ito/mapers/Mappstruct/mappRepository/: LocationRepository.java  vehicleRepository.java
Mapstruct/src/main/java/com/ito/mapers/Mappstruct/mappService/: LocationService.java  VehicleService.java
Mapstruct/src/main/resources/: application.properties  log4j.properties
